{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/login", "destination": "/app" },
    { "source": "/app", "destination": "/app" },
    { "source": "/app/(.*)", "destination": "/app" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}