{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/landing.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/app", "destination": "/index.html" },
    { "source": "/app/(.*)", "destination": "/index.html" },
    { "source": "/demo", "destination": "/demo.html" },
    { "source": "/privacidad", "destination": "/privacidad.html" },
    { "source": "/terminos", "destination": "/terminos.html" },
    { "source": "/recursos", "destination": "/recursos/index.html" },
    { "source": "/recursos/", "destination": "/recursos/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}